server.port=80
spring.jpa.show-sql=true
# Below: Opdatere hibernate til eksisterende tabeller.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.name=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}